# spring-examples

./: .gitignore  pom.xml
src/main/java/pkg/: Application.java
src/main/java/pkg/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/pkg/controller/: HelloWorldRestController.java
src/main/java/pkg/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/pkg/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/: MethodSecurityConfig.java  OAuth2SecurityConfiguration.java
